{
  "ConnectionStrings": {
    "Default": "User ID=newuser;Password=password;Host=localhost;Port=5432;Database=gametracker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "This is a secret key that is very long and should be stored in a secure location.",
    "Issuer": "http://localhost:5149",
    "Audience": "http://localhost:5149"
  }
}
